<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--android:layout_gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="20dp">
-->
    <!--<TextView
        android:id ="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="#00BBFF"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
    
      <!--<ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:src="@drawable/icon"
          android:scaleType="fitCenter"/>-->

       <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push it real good!"
        android:textSize="20sp"/>

       <View
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:background="#000000"/>

      <ImageView
          android:id="@+id/image"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@drawable/icon"
          android:scaleType="fitXY"/>

    <!--<EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="You can leave your hat on"
        android:inputType="phone"/>-->

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a checkbox"/>

</LinearLayout>